---
layout: post
title: diffoscope 176 released
author: Chris Lamb <lamby@debian.org>
---

The diffoscope maintainers are pleased to announce the release of diffoscope
version `176`. This version includes the following changes:

```
* Update ffmpeg tests to work with ffmpeg 4.4.
  (Closes: reproducible-builds/diffoscope#258)
```

You find out more by [visiting the project homepage](https://diffoscope.org).
